server.port = 8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fsd56
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranjithreddykondra@gmail.com
spring.mail.password=rjbdcfmsymhtyero
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


twilio.account.sid=ACb7afcc907a49e324794ed4c2c6644067
twilio.auth.token=a1db47509479c4f97c312fbf4ca0c5b8
twilio.phone.number=+18134353531